spring.task.scheduling.pool.size=5
spring.datasource.url=jdbc:h2:mem:flowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hotspot
spring.datasource.password=hotspot
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.format_sql=true
spring.jpa.open-in-view=false


